NEXT_PUBLIC_API_URL="http://localhost:3001/api"
BACKEND_API_PEMBELI="/pembeli/login"
BACKEND_API_PENITIP="/penitip/login"
BACKEND_API_ORGANISASI="/organisasi/login"
BACKEND_API_PEGAWAI="/pegawai/login"